<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>Årshjulet</title>
  <link rel="stylesheet" href="hjul.css" />
  <link rel="stylesheet" href="animations.css">
</head>
<body class="home">

  <div class="wrapper">

    <section>
          <ul class="bubbles">
              <li class="bubble">
               Drei på hjulet for å sette skjermen i aktivitet
              </li>
              <li class="bubble">
               Drei på hjulet for<br />å sette skjermen<br />i aktivitet
              </li>
              <li class="bubble">
               Drei på hjulet for<br />å sette skjermen<br />i aktivitet
              </li>
              <li class="bubble">
               Drei på hjulet for<br />å sette skjermen i aktivitet
              </li>
          </ul> 
    </section>

  </div>
</body>
</html>